# apm-checker

./: README.md  pom.xml
src/main/java/techarch/apm/: ApmChecker.java  AppPackageLoader.java  ApplicationCache.java  ApplicationLoader.java  InMemoryApplicationCache.java  PromotedAppPackages.java  VersionUtil.java
src/main/java/techarch/apm/model/: AppPackage.java  AppPackageIdentity.java  Application.java
src/main/java/techarch/apm/repository/: Artifactory.java  BinaryRepository.java  GitRepository.java  LocalBinaryRepository.java
src/main/java/techarch/repository/: Artifactory.java  BinaryRepository.java  GitRepository.java  LocalBinaryRepository.java
src/main/resources/: Dockerfile  application.properties  template.pom.xml
src/test/java/techarch/apm/: ApmChecker.java
src/test/java/techarch/slaps/: RicChecker.java
src/test/resources/: application.yaml  simplelogger.properties
